# Smart-Market-App

smartmarket/app/: build.gradle
smartmarket/app/src/androidTest/java/com/chandana/smartmarket/: ExampleInstrumentedTest.java
smartmarket/app/src/main/: AndroidManifest.xml
smartmarket/app/src/main/java/com/chandana/smartmarket/: Api.java  BackgroundWorker.java  Checksum.java  Constants.java  Item.java  ItemAdapter.java  MainActivity.java  PayLogout.java  Paytm.java  Register.java  Shop.java  list.java
smartmarket/app/src/main/res/drawable/: ic_delete.xml
smartmarket/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pay_logout.xml  activity_register.xml  activity_shop.xml  layout_list_item.xml
smartmarket/app/src/main/res/menu/: barscan.xml
smartmarket/app/src/main/res/values/: strings.xml
smartmarket/app/src/test/java/com/chandana/smartmarket/: ExampleUnitTest.java
smartmarket/gradle/wrapper/: gradle-wrapper.properties
