<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <Button
            android:id="@+id/dec"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:onClick="increaseQuan"
            android:text="-" />

        <Button
            android:id="@+id/inc"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="80dp"
            android:onClick="decreaseQuan"
            android:text="+" />

        <ImageView
            android:id="@+id/deleteimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_delete"></ImageView>

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:text="Little Hearts"
            android:textColor="#17678B"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="90dp"
            android:text="1"
            android:textColor="#55B65A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="45dp"
            android:text="890915623537962"
            android:textColor="#B41C8F9E"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="60dp"
            android:text="10"
            android:textColor="#B42A64AA"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
